qktx.rabbitmq.consumer.host=192.168.137.101
qktx.rabbitmq.consumer.port=5672
qktx.rabbitmq.consumer.user=test
qktx.rabbitmq.consumer.passwd=test
qktx.rabbitmq.consumer.exchange.name=MYSQL_EXCHANGE_TEST
qktx.rabbitmq.consumer.exchange.type=direct
qktx.rabbitmq.consumer.routing.key=MYSQL_ROUTING_KEY_TEST
qktx.rabbitmq.consumer.queue.name=MYSQL_QUEUE_TEST
qktx.rabbitmq.consumer.automaticRecoveryEnable=true
qktx.rabbitmq.consumer.manualAck=true
qktx.rabbitmq.consumer.virtual.host=/

qktx.mysql.driver.class.name=com.mysql.jdbc.Driver
qktx.mysql.url=jdbc:mysql://192.168.137.101/test?useCursorFetch=true&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false
qktx.mysql.user=test
qktx.mysql.passwd=test
qktx.mysql.pool.initSize=5
qktx.mysql.pool.minIdle=5
qktx.mysql.pool.maxActive=100
qktx.mysql.pool.removeAbandoned=true
qktx.mysql.pool.removeAbandonedTimeout=180
qktx.mysql.pool.testWhileIdle=true
qktx.mysql.pool.minEvictableIdleTimeMillis=30000
qktx.mysql.pool.validationQuery=select 1
qktx.mysql.pool.timeBetweenEvictionRunsMillis=30000

qktx.schema.name=test
qktx.table.name=test

qktx.http.server.bind.port=8080
qktx.http.server.bind.host=127.0.0.1

fd.meta.data.tablename=TABLE_NAME
fd.meta.data.databasename=DATABASE_NAME
fd.meta.data.binlogfilename=BINLOG_FILE
fd.meta.data.binlogposition=BINLOG_POS
fd.meta.data.sqltype=SQL_TYPE

fd.result.data.update.beforname=BEFOR_VALUE
fd.result.data.update.aftername=AFTER_VALUE

#####################no use############################################
#qktx.rabbitmq.produce.host=192.168.137.101
#qktx.rabbitmq.produce.port=5672
#qktx.rabbitmq.produce.user=test
#qktx.rabbitmq.produce.passwd=test
#qktx.rabbitmq.produce.exchange.name=USER_MASTER_APPRENTICE_EXCHANGE
#qktx.rabbitmq.produce.exchange.type=direct
#qktx.rabbitmq.produce.routing.key=USER_MASTER_APPRENTICE_ROUTING_KEY
#qktx.rabbitmq.produce.queue.name=USER_MASTER_APPRENTICE_QUEUE
#qktx.rabbitmq.produce.exchange.durable=true
#qktx.rabbitmq.produce.queue.durable=true


#qktx.redis.host=192.168.137.101
#qktx.redis.port=8379
#qktx.redis.passwd=
#qktx.redis.TestWhileIdle=true
#qktx.redis.MinIdle=3
#qktx.redis.MaxIdle=10
#qktx.redis.MaxTotal=100
#qktx.redis.MaxWaitMillis=1000


#用户的所有上级ID
#qktx.master.userids.key.prefix=MASTER_

用户的所有下级ID
#qktx.apprentice.userids.key.prefix=APPRENTICE_

用户的顶级父级ID
#qktx.top.master.userid.key.prefix=TOP_MASTER_
#######################################################################
